<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hitansh</title>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: white;

}

.navbar {
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

ul {
    list-style: none;
    display: flex;
}
li {
    color: white;
    margin: 2px 2px;
    padding: 16px 18px;
    font-size: 25px;
    cursor: pointer;
    font-weight: bold;
}

h1 {
    color: white;
    font-weight: bold;
    margin: 17px 140px;
    padding: 1px 12px;
    font-size: xx-large;
}
.hitansh{
    color: black;
}
a{
    color: white;
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar" >
            <h1>Great Quotes</h1>
            <ul>
                <li><a href="index.html">All Quotes</a></li>
                <li><a href="index1.html">New Quotes</a></li>
            </ul>

        </nav>
    </header>
    <h1 class="hitansh">sahjanand singh</h1>
    <p>my name is sahjanand singh</p>
</body>
</html>